.DS_Store
node_modules
/dist

# local env files
.env.local
.env.*.local

.env.debug
.env.production
.env.qas
.env

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode/*
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

!.vscode/*.code-snippets

# script
/vuexy-scripts

# Docs
/docs/.temp

package-lock.json
